# repmanagement

./: RepManagement.sln
RepManagement.Common/: ApiResult.cs  UtilFunc.cs
RepManagement.Common/Auth/: MyIdentity.cs  MyPrincipal.cs  UserToken.cs
RepManagement.Models/: ConstData.cs  Customer.cs  DictType.cs  Dictionary.cs  Material.cs  Mould.cs  Production.cs  ProductionImage.cs  RepManagement.Models.csproj  RepManagementContext.cs  Role.cs  SystemImage.cs  User.cs  UserRole.cs  Vendor.cs
RepManagement.Models/Migrations/: 20181031084221_AddTables2.Designer.cs  20181031084221_AddTables2.cs  20181106014819_update-20181106.Designer.cs  20181106014819_update-20181106.cs  20181125074831_20181125_chg.Designer.cs  20181125074831_20181125_chg.cs  20181125101559_add_img_table.Designer.cs  20181125101559_add_img_table.cs  20181125101744_add_img_table2.Designer.cs  20181125101744_add_img_table2.cs  20181127074221_add_customer_table.Designer.cs  20181127074221_add_customer_table.cs  20181128005328_add_prodution_table.Designer.cs  20181128005328_add_prodution_table.cs  20181128010955_update_customer_table2.Designer.cs  20181128010955_update_customer_table2.cs  20181128124547_update_production_table.Designer.cs  20181128124547_update_production_table.cs  20181129030856_update_usertable.Designer.cs  (+6 more)
RepManagement.Service/: Class1.cs
RepManagement.TestDB/: Program.cs  RepManagement.TestDB.csproj  appsettings.json
RepManagement.Web/: Program.cs  RepManagement.Web.csproj  Startup.cs  appsettings.Development.json
RepManagement.Web/Controllers/: CustomerController.cs  DictController.cs  ImageController.cs  MaterialController.cs  MouldController.cs  ProductionController.cs  UserController.cs  VendorController.cs
RepManagement.Web/Extension/: AppSettingsData.cs  ContextExtension.cs  MessageUtil.cs
RepManagement.Web/Filter/: ApiExceptionFilter.cs
RepManagement.Web/Properties/: launchSettings.json
RepManagement.Web/Properties/PublishProfiles/: CustomProfile.pubxml
RepManagement.Web/wwwroot/: index.html
RepManagement.Web/wwwroot/repmanagement/: README.md  index.html  package-lock.json  package.json
RepManagement.Web/wwwroot/repmanagement/src/: main.js
RepManagement.Web/wwwroot/repmanagement/src/assets/css/: reset.css
RepManagement.Web/wwwroot/repmanagement/src/components/: footer.vue  header.vue  topmenu.vue
RepManagement.Web/wwwroot/repmanagement/src/lib/: sha256.js
RepManagement.Web/wwwroot/repmanagement/src/page/Home/: Home.vue
RepManagement.Web/wwwroot/repmanagement/src/page/Login/: Login.vue
RepManagement.Web/wwwroot/repmanagement/src/page/Material/: MaterialAdmin.vue  MouldAdmin.vue
RepManagement.Web/wwwroot/repmanagement/src/page/Production/: ProductionAdmin.vue  ProductionList.vue
RepManagement.Web/wwwroot/repmanagement/src/page/SysAdmin/: DictAdmin.vue  UserAdmin.vue  UserRoleAdmin.vue
RepManagement.Web/wwwroot/repmanagement/src/router/: index.js
RepManagement.Web/wwwroot/repmanagement2-bak/: package-lock.json  package.json
RepManagement.Web/wwwroot/repmanagement2-bak/config/: index.js
RepManagement.Web/wwwroot/repmanagement2-bak/src/: App.vue  main.js
RepManagement.Web/wwwroot/repmanagement2-bak/src/assets/css/: reset.css
RepManagement.Web/wwwroot/repmanagement2-bak/src/components/: header.vue  routebar.vue  topmenu.vue
RepManagement.Web/wwwroot/repmanagement2-bak/src/lib/: RSA.js  consts.js  mUtils.js  md5.js
RepManagement.Web/wwwroot/repmanagement2-bak/src/page/Customer/: CustomerAdmin.vue
RepManagement.Web/wwwroot/repmanagement2-bak/src/page/Login/: Login.vue
RepManagement.Web/wwwroot/repmanagement2-bak/src/page/Material/: MaterialAdmin.vue
RepManagement.Web/wwwroot/repmanagement2-bak/src/page/Production/: ProductionAdmin.vue
RepManagement.Web/wwwroot/repmanagement2-bak/src/page/SysAdmin/: DictAdmin.vue  UserRoleAdmin.vue
RepManagement.Web/wwwroot/repmanagement2-bak/src/router/: index.js
RepManagement.Web/wwwroot/static/css/: app.33bc6a0b2bb98414ff87cb8a86b6fe74.css  app.33bc6a0b2bb98414ff87cb8a86b6fe74.css.map
RepManagement.Web/wwwroot/static/js/: 0.67f0478381f7ba9bff99.js  0.67f0478381f7ba9bff99.js.map  1.1ddade4490e6b9460ea9.js  1.1ddade4490e6b9460ea9.js.map  10.0410cad51f7179c82a18.js  10.0410cad51f7179c82a18.js.map  11.e1a86852cc0dc7fa9077.js  11.e1a86852cc0dc7fa9077.js.map  2.511e55764959b8073e5c.js  2.511e55764959b8073e5c.js.map  3.bd04cc6e7bc69f345c72.js  3.bd04cc6e7bc69f345c72.js.map  4.fc41b76a83e6d7af1b59.js  4.fc41b76a83e6d7af1b59.js.map  5.579c5eea969472a065d6.js  5.579c5eea969472a065d6.js.map  6.27958a5e9b7bdba33586.js  6.27958a5e9b7bdba33586.js.map  7.1c17cb6aedc36eaadb36.js  7.1c17cb6aedc36eaadb36.js.map  8.ff166b6580531609c623.js  8.ff166b6580531609c623.js.map  9.6d16bd502d9840c4013a.js  9.6d16bd502d9840c4013a.js.map  app.87c06b76584f0abab0b1.js  app.87c06b76584f0abab0b1.js.map  manifest.04c6a57c384c82dfac0e.js  manifest.04c6a57c384c82dfac0e.js.map  vendor.cbaecd608e76b1c2a321.js  vendor.cbaecd608e76b1c2a321.js.map
